# docker-with-selenium-grid

./: .classpath  .project  docker command  docker-compose.yaml  pom.xml
src/test/java/dockerIntegration/: dockerIntro.java  dockerintergration2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-dockerIntegration.dockerIntro.xml  TEST-dockerIntegration.dockerintergration2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
